{
  "name": "application-name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "mongoose": "*",
    "socket.io": "*",
    "moment": "2.5.1",
    "express-flash": "0.0.2",
    "passport": "*",
    "passport-local": "*",
    "include": "git://github.com/luiselizondo/include.git"
  }
}
